#
# Not sure why these IPs are blocked, probably badly-behaved bots
# TODO: figure out a better way to handle this, possibly automate it
#
<AuthzProviderAlias ip blacklisted-ips "216.92.131.4 194.152.183.208 213.134.141.197 62.109.80.125 194.152.183.208">
</AuthzProviderAlias>

#
# news.php.net and lists.php.net redirect to news-web.php.net so the archives
# get protection from Myra (those hostnames are directly accessible because of
# SMTP and NNTP)
#
<VirtualHost *:80>
    ServerName news.php.net
    Redirect / http://news-web.php.net/
</VirtualHost>

<VirtualHost *:80>
    ServerName lists.php.net
    Redirect / http://news-web.php.net/
</VirtualHost>

#
# news-web.php.net using mod_php, fronted by Myra
#
<VirtualHost *:80>
    ServerName news-web.php.net
    ServerAdmin webmaster@php.net
    DocumentRoot /var/www/news.php.net
    DirectoryIndex index.php

    ErrorLog /var/log/apache2/news.php.net-error.log
    CustomLog /var/log/apache2/news.php.net-access.log common

    RewriteEngine on
    RewriteRule ^/(php.+)/start/([0-9]+) /group.php?group=$1&i=$2 [L]
    RewriteRule ^/(php.+)/([0-9]+)       /article.php?group=$1&article=$2 [L]
    RewriteRule ^/(php[^/]+)(/)?$        /group.php?group=$1 [L]
    RewriteRule ^/(svn.+)/start/([0-9]+) /group.php?group=$1&i=$2 [L]
    RewriteRule ^/(svn.+)/([0-9]+)       /article.php?group=$1&article=$2 [L]
    RewriteRule ^/(svn[^/]+)(/)?$        /group.php?group=$1 [L]
    RewriteRule ^/(ug.+)/start/([0-9]+) /group.php?group=$1&i=$2 [L]
    RewriteRule ^/(ug.+)/([0-9]+)       /article.php?group=$1&article=$2 [L]
    RewriteRule ^/(ug[^/]+)(/)?$        /group.php?group=$1 [L]

    <Directory "/var/www/news.php.net">
        Options Indexes FollowSymLinks MultiViews ExecCGI
        AllowOverride None
        <RequireAll>
            Require not blacklisted-ips
            Require all granted
        </RequireAll>
    </Directory>

    Alias /stats/ /local/colobus/stats/

    <Directory "/local/colobus/stats/">
        DirectoryIndex index.html
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
