; vim:ft=bindzone noet ts=7:
; $Id$
$ORIGIN		.
$TTL 300 ; 5 minutes
php.net.		IN SOA ns1.php.net. admin.easydns.com. (
					@SERIAL@	; serial
					16384		; refresh (4 hours 33 minutes 4 seconds)
					2048		; retry (34 minutes 8 seconds)
					1048576		; expire (1 week 5 days 3 hours 16 minutes 16 seconds)
					2560		; minimum (42 minutes 40 seconds)
			)
		IN A		185.85.0.29        ; php-web3 via myra proxy
		IN AAAA	2a02:cb40:200::1ad ; php-web3 via myra proxy
		IN NS   dns3.easydns.org.
		IN NS   dns1.easydns.com.
		IN NS   dns2.easydns.net.
		IN NS   dns4.easydns.info.
$ORIGIN php.net.


; www.php.net is handled by GeoDNS
;www			IN NS   geo1.easydns.COM.
;www			IN NS   geo2.easydns.NET.
;www			IN NS   geo3.easydns.ORG.

; ax4z is a shortcut domain for CNAMEs by myracloud -- noc@myracloud.com
www                  300 IN CNAME www-php-net.ax4z.com.

; https for www
secure			IN CNAME secure-php-net.ax4z.com.

; Services

; is static still being used?
static			IN CNAME static-php-net.ax4z.com.

bugs			IN A	  206.189.200.141
bugs		       IN AAAA  2604:a880:400:d1::24b:3001

; Jump boxes for login to .php.net servers
americas.jump		IN CNAME php-jump3.php.net.
europe.jump		IN CNAME php-jump2.php.net.

; Geodispersion of rsync; regional rsync nodes (RRNs)
americas.rsync	IN CNAME rsync.php.net.
asia.rsync		IN CNAME rsync.php.net.
europe.rsync		IN CNAME rsync.php.streamservice.nl.


conf			IN CNAME svn2.php.net.
conf2			IN CNAME svn2.php.net.
talks			IN CNAME svn2.php.net.
pres			IN CNAME svn2.php.net.
pres2			IN CNAME svn2.php.net.

svn-origin		IN CNAME svn2.php.net.
svn			IN CNAME svn-php-net.ax4z.com.
websvn			IN CNAME svn2.php.net.

gtk			IN CNAME svn2.php.net.
;shared			IN CNAME downloads.php.net.
shared               IN CNAME shared-php-net.ax4z.com.

ci.qa			IN CNAME k1a.php.net.
lxr			IN CNAME sph2.php.net.

git			IN CNAME php-git2.php.net.

; people.php.net user directory
people-origin		IN CNAME svn2.php.net.
people			IN CNAME people-php-net.ax4z.com.

; phpdoc stuff
doc-origin		IN CNAME euk2.php.net.
docs-origin		IN CNAME euk2.php.net.
doc			IN CNAME euk2.php.net.
docs			IN CNAME euk2.php.net.
edit			IN CNAME pb11.php.net.
preview			IN CNAME pb11.php.net.

mail 			IN CNAME osu1php.osuosl.org.
master			IN CNAME osu1php.osuosl.org.
master2			IN CNAME osu1php.osuosl.org.
; NNTP server, do NOT switch to CDN
news			IN CNAME pair1.php.net.

news-web-origin	IN CNAME news
news-web		IN CNAME news--web-php-net.ax4z.com.
rsync			IN CNAME sc2.php.net.
testfest		IN CNAME dp1a.php.net.

; Network Health Status Page
status			IN CNAME osu1php.osuosl.org.

pear			IN CNAME euk3.php.net.
pear2			IN CNAME euk3.php.net.
pyrus			IN CNAME euk3.php.net.

www.pecl		IN CNAME pair12.php.net.
; old pecl box
; pecl			IN CNAME pair12.php.net.
pecl			IN A 104.236.228.160

; Misc. PEAR sites
blog.pear 		IN CNAME euk3.php.net.
download.pear       	IN CNAME euk3.php.net.

wiki.php.net.		IN A 45.55.181.207

; Ecelerity MX running on OSU1
ecelerity		IN CNAME osu1php.osuosl.org.
php.net.		IN TXT "v=spf1 ip4:72.52.91.12 ip6:2a02:cb41::8 ip4:140.211.15.143 ip4:208.43.231.12 ip4:45.112.84.5 ip6:2a02:cb43:8000::1102 ?all"

gcov			IN CNAME nex2.php.net.

monitoring		IN CNAME bk1.php.net.


; lists operated from pair1
lists.php.net.		IN A 76.75.200.58
lists.php.net.		IN MX 0 php-smtp4-ip4.php.net.
; any issues with relaying through php-smtp4? reactivate below line + deactivate above line
;lists.php.net.		IN MX 10 pair1.php.net.
lists.php.net.		IN TXT "v=spf1 a mx a:osu1php.osuosl.org. ip4:76.75.200.58"

;------------ Physical boxen

; Myracloud, contact sascha@schumann.net and noc@myracloud.com
php-web3		IN A 208.43.231.9
php-web3		IN AAAA 2a02:cb41::7
php-web4		IN A 45.112.84.4
php-web4		IN AAAA 2a02:cb43:8000::1101

php-git2		IN A 208.43.231.11
php-git2		IN AAAA 2a02:cb41::5
php-git4		IN A 45.112.84.6
php-git4		IN AAAA 2a02:cb43:8000::1103

php-smtp3		IN A 208.43.231.12
php-smtp3		IN AAAA 2a02:cb41::8
php-smtp4		IN A 45.112.84.5
php-smtp4-ip4		IN A 45.112.84.5
php-smtp4		IN AAAA 2a02:cb43:8000::1102

@			30 IN MX 0 php-smtp4-ip4.php.net.
mailout		IN CNAME php-smtp4.php.net.

; Jump servers, contact sascha@schumann.net, noc@myracloud.com
php-jump2		IN A 116.203.146.57
php-jump2		IN AAAA 2a01:4f8:c2c:3b3f::1

php-jump2-old        IN A 88.198.148.245

php-jump3		IN A 208.43.231.10
php-jump3		IN AAAA 2a02:cb41::1001
php-jump4		IN A 45.112.84.7
php-jump4		IN AAAA 2a02:cb43:8000::1104

; Oregon State Uni
osu1php			IN A 140.211.15.143

; sinnerg.nl VMs
svn2			IN A 213.189.17.212

; PEAR mirrors
de.pear.php.net. 	IN A 5.35.241.22
de.pear.php.net. 	IN AAAA 2a01:488:66:1000:523:f116:0:1

; PAIR
pair1			IN A 76.75.200.58
pair11			IN A 76.75.200.61
pb1			IN A 76.75.200.58
pb11    	        IN A 76.75.200.61

; OS Groups
windows 		IN A 83.137.144.123
windows			IN	TYPE257	\# 22 000569737375656C657473656E63727970742E6F7267
windows			IN	TYPE257	\# 12 0009697373756577696C643B

; FIXME contact unclear
sc2			IN A 50.31.206.50

; Nexcess (contact: Chris Wells clwells at nexcess dot net)
nex2			IN A 208.69.122.227

; PPC testing box, hosted by Dedipower
dp1			IN A 89.151.87.82
dp1a			IN A 89.151.87.83
dp2     		IN A 89.151.87.86 ; for buildbot testing

; OmniTI (contact: Wez or George)
oti1   			IN A 8.8.38.133
oti2   			IN A 8.8.38.129

; eUKhost LTD. (contact Philip)
euk2			IN A 109.203.109.170
euk3			IN A 109.203.101.62

; Dan's (maybe temp box, for now, replacement for micfo1)
sph1			IN A 108.163.197.98

; Replacement for the vanished-into-thin-air SP2 that hosted LXR.  See danbrown for details.
sph2			IN A 198.245.50.74

; Bauer + Kirch GmbH (contact mj)
bk1			IN A 89.238.71.179

; Sponsored by krystal.co.uk (contact danbrown)
k1			IN A 77.72.6.42
k1a			IN A 77.72.6.43
k1b			IN A 77.72.6.44
k1c			IN A 77.72.6.45
k1d			IN A 77.72.6.46

; DigitalOcean
museum-origin		IN A 104.236.41.219
		       IN AAAA 2604:a880:800:10::2ce:1
museum			IN CNAME museum-php-net.ax4z.com.
qa		       IN A 104.236.36.140
		       IN AAAA 2604:a880:800:10::2d6:2001
downloads	       IN A 104.236.32.144
		       IN AAAA 2604:a880:800:10::2dd:1
idle		       IN A 104.236.32.173
		       IN AAAA 2604:a880:800:10::2dd:1001
lists-new	       IN A 45.55.233.128
		       IN AAAA 2604:a880:800:10::8b7:2001

newpear              IN A 157.230.57.99
                     IN AAAA 2604:a880:400:d1::a64:c001

svngit               IN A 134.209.209.3
                     IN AAAA 2604:a880:400:d1::b3c:c001

; DomainKeys
mx._domainkey.php.net.	IN TXT "t=y; g=; k=rsa; p=MHwwDQYJKoZIhvcNAQEBBQADawAwaAJhANg8QYJB/6O2nGfNk1td5uRl1MMqETEAv/Jyv3wGPpoW7drSEVa7RsuZBgut/koWyJIpe0TWQRSSk+N6E0lNxkMwZVBSDU+HOpeO4+khXWtsq9Mv9BsAbPbf8VrgP5VsLQIDAQAB"

; Misc stuff
localhost		IN A 127.0.0.1

; scaffolding for the unit tests
mx1.tests.php.net.	IN MX 10 127.0.0.1.
mx2.tests.php.net.	IN MX 10 10.0.0.10.
mx2.tests.php.net.	IN MX 20 10.0.0.20.

; streamservice (prototype website for new design)
prototype		IN CNAME proto.php.streamservice.nl.
ns6.is.not.my.friend	IN CNAME proto.php.streamservice.nl.

; php.net.		IN CAA	0 issue "gandi.net"
; php.net.		IN CAA	0 iodef "mailto:systems@php.net"
; remove lines below when newer BIND is used

;php.net.		IN TYPE257	\# 16 0005697373756567616E64692E6E6574
;php.net.		IN TYPE257	\# 29 0005696F6465666D61696C746F3A73797374656D73407068702E6E6574
