; vim:ft=bindzone noet ts=7:
; $Id$
$ORIGIN		.
$TTL 300 ; 5 minutes
php.net.		IN SOA ns1.php.net. admin.easydns.com. (
					@SERIAL@	; serial
					16384		; refresh (4 hours 33 minutes 4 seconds)
					2048		; retry (34 minutes 8 seconds)
					1048576		; expire (1 week 5 days 3 hours 16 minutes 16 seconds)
					2560		; minimum (42 minutes 40 seconds)
			)
		IN A	72.52.91.14; php-web2
		IN AAAA	2a02:cb41::7; php-web2
		IN NS   dns3.easydns.org.
		IN NS   dns1.easydns.com.
		IN NS   dns2.easydns.net.
		IN NS   dns4.easydns.info.
;		IN MX 	5 osu1php.osuosl.org.
;		IN MX 	15 smtp.osuosl.org.
$ORIGIN php.net.
; Services

www			IN CNAME php-web2.php.net.
static			IN CNAME php-web2.php.net.
bugs			IN CNAME sgrv20.php.net.

; Jump boxes for login to .php.net servers
americas.jump		IN CNAME php-jump1.php.net.
europe.jump		IN CNAME php-jump2.php.net.

; Geodispersion of rsync; regional rsync nodes (RRNs)
americas.rsync	IN CNAME rsync.php.net.
asia.rsync		IN CNAME rsync.php.net.
europe.rsync		IN CNAME rsync.php.streamservice.nl.


conf			IN CNAME svn2.php.net.
conf2			IN CNAME svn2.php.net.
talks			IN CNAME svn2.php.net.
pres			IN CNAME svn2.php.net.
pres2			IN CNAME svn2.php.net.

svn			IN CNAME svn2.php.net.
websvn			IN CNAME svn2.php.net.

gtk			IN CNAME svn2.php.net.
shared			IN CNAME sgrv4.php.net.

ci.qa			IN CNAME k1a.php.net.
lxr			IN CNAME sp2.php.net.

git			IN CNAME php-git1.php.net.

; people.php.net user directory
people			IN CNAME svn2.php.net.

; phpdoc stuff
doc			IN CNAME euk2.php.net.
docs			IN CNAME euk2.php.net.
edit			IN CNAME pb11.php.net.
preview			IN CNAME pb11.php.net.

mail 			IN CNAME osu1php.osuosl.org.
master			IN CNAME osu1php.osuosl.org.
master2			IN CNAME osu1php.osuosl.org.
news			IN CNAME pair1.php.net.
rsync			IN CNAME sc2.php.net.
testfest		IN CNAME dp1a.php.net.

; Network Health Status Page
status			IN CNAME osu1php.osuosl.org.

pear			IN CNAME euk1.php.net.
pear2			IN CNAME euk1.php.net.
pyrus			IN CNAME euk1.php.net.

www.pecl		IN CNAME pair12.php.net.
; old pecl box
; pecl			IN CNAME pair12.php.net.
pecl			IN A 104.236.228.160

; Misc. PEAR sites
ie.pear.php.net.  	IN CNAME sgrv3.php.net.
blog.pear 		IN CNAME euk1.php.net.
download.pear       	IN CNAME euk1.php.net.
test.pear		IN CNAME sgrv3.php.net.
test.pear2		IN CNAME sgrv3.php.net.
test.pyrus		IN CNAME sgrv3.php.net.

wiki 			IN CNAME rl.php.net.

; Ecelerity MX running on OSU1
ecelerity		IN CNAME osu1php.osuosl.org.
php.net.		IN TXT "v=spf1 ip4:72.52.91.12 ip6:2a02:cb41::8 ip4:140.211.15.143 ?all"

gcov			IN CNAME nex2.php.net.

monitoring		IN CNAME bk1.php.net.
results.testfest	IN CNAME sp1.php.net.


; lists operated from pair1
lists.php.net.		IN A 76.75.200.58
lists.php.net.		IN MX 10 pair1.php.net.
lists.php.net.		IN TXT "v=spf1 a mx a:osu1php.osuosl.org."

;------------ Physical boxen

; Myracloud, contact Sascha / noc@myracloud.com
php-web2		IN A 72.52.91.14
php-web2		IN AAAA 2a02:cb41::7
php-git1		IN A 72.52.91.13
php-git1		IN AAAA 2a02:cb41::5

php-smtp2       IN A 72.52.91.12
php-smtp2       IN AAAA 2a02:cb41::8
@				30 IN MX 0 php-smtp2.php.net.

; Jump servers, contact sascha
php-jump1		IN A 72.52.91.11
php-jump1		IN AAAA 2a02:cb41::6
php-jump2		IN A 88.198.148.245
php-jump2		IN AAAA 2a01:4f8:1b7:257::2

; Oregon State Uni
osu1php			IN A 140.211.15.143

; sinnerg.nl VMs
svn2			IN A 213.189.17.212

; PEAR mirrors
de.pear.php.net. 	IN A 5.35.241.22
de.pear.php.net. 	IN AAAA 2a01:488:66:1000:523:f116:0:1
us.pear.php.net. 	IN A 64.191.203.6

; PAIR
pair1			IN A 76.75.200.58
pair11			IN A 76.75.200.61
pair12			IN A 76.75.200.106
pb1			IN A 76.75.200.58
pb11    	        IN A 76.75.200.61
pb12            	IN A 76.75.200.106

; OS Groups
windows 		IN A 195.8.208.241 


; eZ/Hit (contact: Derick)
ez1			IN A 128.39.198.38

sc2			IN A 50.31.206.50
sp1			IN A 66.249.27.150
sp2			IN A 173.236.52.218

; Nexcess (contact: Chris Wells clwells at nexcess dot net)
nex1			IN A 208.69.122.11
nex2			IN A 208.69.122.227

; PPC testing box, hosted by Dedipower
dp1			IN A 89.151.87.82
dp1a			IN A 89.151.87.83
dp2     		IN A 89.151.87.86 ; for buildbot testing

; OmniTI (contact: Wez or George)
oti1   			IN A 8.8.38.133
oti2   			IN A 8.8.38.129

; Redpill Linpro (contact: ms.shared+lists/php-ops@redpill-linpro.com)
rl 			IN A 87.238.48.210


; eUKhost LTD. (contact Philip)
euk1			IN A 5.77.39.20
euk2			IN A 92.48.119.85

; Dan's (maybe temp box, for now, replacement for micfo1)
sph1			IN A 108.163.197.98

; servergrove
sgrv20			IN A 69.195.222.219
sgrv3			IN A 149.5.47.192
sgrv4 			IN A 149.5.47.136

; Bauer + Kirch GmbH (contact mj)
bk1			IN A 89.238.71.179

; Sponsored by krystal.co.uk (contact danbrown)
k1			IN A 77.72.6.42
k1a			IN A 77.72.6.43
k1b			IN A 77.72.6.44
k1c			IN A 77.72.6.45
k1d			IN A 77.72.6.46

; DigitalOcean
museum		       IN A 104.236.41.219
		       IN AAAA 2604:a880:800:10::2ce:1
qa		       IN A 104.236.36.140
		       IN AAAA 2604:a880:800:10::2d6:2001
downloads	       IN A 104.236.32.144
		       IN AAAA 2604:a880:800:10::2dd:1
idle		       IN A 104.236.32.173
		       IN AAAA 2604:a880:800:10::2dd:1001
snaps		       IN A 104.236.26.243
		       IN AAAA 2604:a880:800:10::2e6:c001

; DomainKeys
mx._domainkey.php.net.	IN TXT "t=y; g=; k=rsa; p=MHwwDQYJKoZIhvcNAQEBBQADawAwaAJhANg8QYJB/6O2nGfNk1td5uRl1MMqETEAv/Jyv3wGPpoW7drSEVa7RsuZBgut/koWyJIpe0TWQRSSk+N6E0lNxkMwZVBSDU+HOpeO4+khXWtsq9Mv9BsAbPbf8VrgP5VsLQIDAQAB"

; Misc stuff
localhost		IN A 127.0.0.1

; scaffolding for the unit tests
mx1.tests.php.net.	IN MX 10 127.0.0.1.
mx2.tests.php.net.	IN MX 10 10.0.0.10.
mx2.tests.php.net.	IN MX 20 10.0.0.20.

; streamservice (prototype website for new design)
prototype		IN CNAME proto.php.streamservice.nl.
ns6.is.not.my.friend	IN CNAME proto.php.streamservice.nl.


