; vim:ft=bindzone:
; $Id$
$ORIGIN		.
$TTL 86400 ; 1 day
php.net.		IN SOA ns1.php.net. admin.easydns.com. (
					@SERIAL@	; serial
					16384			;	refresh (4 hours 33 minutes 4 seconds)
					2048		;	retry (34 minutes 8 seconds)
					1048576	;	expire (1 week 5 days 3 hours 16 minutes 16 seconds)
					2560		;	minimum (42 minutes 40 seconds)
			)
		IN A	66.163.161.117
		IN NS	ns1.easydns.com.
		IN NS	ns2.easydns.com.
		IN NS	remote1.easydns.com.
		IN NS	remote2.easydns.com.
		IN MX 5 osu1.php.net.
;		IN MX	10 sp1.php.net.
		IN MX	15 smtp.osuosl.org.
$ORIGIN php.net.
; Services

www		IN CNAME php.net.
www2		IN CNAME zend.php.net.
bugs		IN CNAME ez1.php.net.

conf		IN CNAME y2.php.net.
conf2		IN CNAME y2.php.net.
talks		IN CNAME y2.php.net.
pres		IN CNAME y2.php.net.

cvs		IN CNAME pb11.php.net.
cvsup		IN CNAME cvs.php.net.
cvsweb		IN CNAME cvs.php.net.
viewcvs		IN CNAME cvs.php.net.
chora		IN CNAME cvs.php.net.
bonsai		IN CNAME rn2.php.net.
lxr		IN CNAME pb11.php.net.

gtk		IN CNAME ez1.php.net.
qa		IN CNAME ez1.php.net.

museum		IN CNAME ez1.php.net.
docs		IN CNAME ez1.php.net.

; phpdoc stuff
doc			IN CNAME docs.php.mirrors.powertrip.co.za.
*.doc.php.net.		IN CNAME docs.php.mirrors.powertrip.co.za.

master		IN CNAME osu1.php.net.
beta.master            IN CNAME osu1.php.net.
news		IN CNAME pair1.php.net.
rsync		IN CNAME sc1.php.net.
smarty		IN CNAME ez1.php.net.
snaps		IN CNAME ez1.php.net.
snapsmaster	IN CNAME sc1.php.net.

embed		IN CNAME ez1.php.net.
irssi.embed	IN CNAME ez1.php.net.
pear		IN CNAME pair12.php.net.
pecl		IN CNAME pear.php.net.
*.pear.php.net.			IN CNAME pear.php.net.
*.pecl.php.net.			IN CNAME pecl.php.net.

pecl4win	IN CNAME pecl4win.emini.dk.

; lists operated from pair1
lists.php.net.		IN A 216.92.131.4
lists.php.net.		IN MX 10 pair1.php.net.
lists.php.net.		IN TXT "v=spf1 a mx a:osu1.php.net"

; Ecelerity MX running on OSU1
ecelerity	IN CNAME osu1.php.net.
opengrok		IN CNAME osu1.php.net.

gcov			IN CNAME sp1.php.net.


;------------ Physical boxen

; Oregon State Uni
;osu1		IN A 128.193.0.35
osu1		IN A 140.211.166.39

; PAIR
pair1		IN A 216.92.131.4
pair2		IN A 216.92.131.5
pb11		IN A 216.92.131.65
pb12		IN A 216.92.131.66
pair11		IN A 216.92.131.65
pair12		IN A 216.92.131.66

; RACK
rack1		IN A 209.61.157.217
		; server1.zend.com
zend		IN A 209.61.191.11

; EV1
rs1			IN A 64.246.30.37

; Springboard (formerly Redundant Networks)
rn2		IN A 216.27.81.34

; eZ Publish (contact: Derick)
ez1		IN A 128.39.198.38

sc1		IN A 66.225.196.49
sp1		IN A 66.249.27.150

; Yahoo! (contact: Rasmus or Andrei)
y1		IN A 66.163.161.116
y2		IN A 66.163.161.117
y2a		IN A 66.163.161.118
uses			IN A 66.163.161.118
static			IN A 66.163.161.118
downloads		IN A 66.163.161.118

; DomainKeys

mx._domainkey.php.net. IN TXT "t=y; g=; k=rsa; p=MHwwDQYJKoZIhvcNAQEBBQADawAwaAJhANg8QYJB/6O2nGfNk1td5uRl1MMqETEAv/Jyv3wGPpoW7drSEVa7RsuZBgut/koWyJIpe0TWQRSSk+N6E0lNxkMwZVBSDU+HOpeO4+khXWtsq9Mv9BsAbPbf8VrgP5VsLQIDAQAB"

; Manuel Kiessling
wiki.gtk.php.net.		IN A 194.231.30.146

; Misc stuff
localhost		IN A 127.0.0.1

; Misc PHP user groups / Mirrors ?
chiphpug				IN A 66.39.34.215
quebec					IN CNAME www.phpquebec.com.
melbourne.ug.php.net.			IN CNAME mphpug.techsatcomputers.com.
sydney.ug.php.net.			IN A 203.29.116.241
vancouver				IN A 64.40.110.239
calgary.ug.php.net.			IN A 142.179.217.146
afup.php.net.			IN CNAME www.afup.org.

; Obsolete ?
s390		IN A 32.97.40.56
