; vim:ft=bindzone noet ts=7:
; $Id$
$ORIGIN		.
$TTL 300 ; 5 minutes
php.net.		IN SOA ns1.php.net. admin.easydns.com. (
					@SERIAL@	; serial
					16384		; refresh (4 hours 33 minutes 4 seconds)
					2048		; retry (34 minutes 8 seconds)
					1048576		; expire (1 week 5 days 3 hours 16 minutes 16 seconds)
					2560		; minimum (42 minutes 40 seconds)
			)
		IN A		185.85.0.29        ; php-web4 via myra proxy
		IN AAAA	2a02:cb40:200::1ad ; php-web4 via myra proxy
		IN NS   dns3.easydns.org.
		IN NS   dns1.easydns.com.
		IN NS   dns2.easydns.net.
		IN NS   dns4.easydns.info.
$ORIGIN php.net.


; www.php.net is handled by GeoDNS
;www			IN NS   geo1.easydns.COM.
;www			IN NS   geo2.easydns.NET.
;www			IN NS   geo3.easydns.ORG.

; ax4z is a shortcut domain for CNAMEs by myracloud -- noc@myracloud.com
www                  300 IN CNAME www-php-net.ax4z.com.

; https for www
secure			IN CNAME secure-php-net.ax4z.com.

; Services

; is static still being used?
static			IN CNAME static-php-net.ax4z.com.

bugs			IN A	  206.189.200.141
bugs		       IN AAAA  2604:a880:400:d1::24b:3001

; Jump boxes for login to .php.net servers
americas.jump		IN CNAME php-jump4.php.net.
europe.jump		IN CNAME php-jump2.php.net.

; Geodispersion of rsync; regional rsync nodes (RRNs)
americas.rsync	IN CNAME rsync.php.net.
asia.rsync		IN CNAME rsync.php.net.
europe.rsync		IN CNAME rsync.php.streamservice.nl.


conf			IN CNAME svn2.php.net.
conf2			IN CNAME svn2.php.net.
talks			IN CNAME svn2.php.net.
pres			IN CNAME svn2.php.net.
pres2			IN CNAME svn2.php.net.

svn-origin		IN CNAME svn2.php.net.
svn			IN CNAME svn-php-net.ax4z.com.
websvn			IN CNAME svn2.php.net.

gtk			IN CNAME svn2.php.net.
;shared			IN CNAME downloads.php.net.
shared               IN CNAME shared-php-net.ax4z.com.

ci.qa			IN CNAME k1a.php.net.
lxr			IN CNAME main.php.net.

git			IN CNAME php-git2.php.net.

; people.php.net user directory
people-origin		IN CNAME svn2.php.net.
people			IN CNAME people-php-net.ax4z.com.

; phpdoc stuff
doc-origin		IN CNAME euk2.php.net.
docs-origin		IN CNAME euk2.php.net.
doc			IN CNAME euk2.php.net.
docs			IN CNAME euk2.php.net.
preview		IN CNAME pb11.php.net.

mail 			IN CNAME main.php.net.
master			IN CNAME main.php.net.
; NNTP server, do NOT switch to CDN
news			IN CNAME qa.php.net.

news-web-origin	IN CNAME news
news-web		IN CNAME news--web-php-net.ax4z.com.
rsync			IN CNAME sc2.php.net.
rsync2			IN CNAME sc3.php.net.
testfest		IN CNAME dp1a.php.net.

; Network Health Status Page
status			IN CNAME main.php.net.

pear			IN CNAME euk3.php.net.
pear2			IN CNAME euk3.php.net.
pyrus			IN CNAME euk3.php.net.

www.pecl		IN CNAME pair12.php.net.
; old pecl box
; pecl			IN CNAME pair12.php.net.
pecl			IN A 104.236.228.160

; Misc. PEAR sites
blog.pear 		IN CNAME euk3.php.net.
download.pear       	IN CNAME euk3.php.net.
de.pear.php.net	IN CNAME euk3.php.net.

wiki.php.net.		IN A 45.55.181.207

; Ecelerity MX running on OSU1
ecelerity		IN CNAME osu1php.osuosl.org.

php.net.		IN TXT "v=spf1 ip4:140.211.15.143 ip4:45.112.84.5 ip4:142.93.197.176 ip6:2604:a880:400:d0::1c74:1001 ip6:2a02:cb43:8000::1102 ip4:157.90.121.187 ip6:2a01:4f8:1c1e:416d::1 ?all"
php.net.		IN TXT "_globalsign-domain-verification=YKIbqgUIt0x2vDkmdYS8TzqfqP6jyVp2fVVyJWyopw"
php.net.		IN TXT "google-site-verification=R0anXzbL507wmRx5iv1S-5jN55RYVo2UYIqFP2L_k1g"
php.net.		IN TXT "google-site-verification=kEZx29YwmdFCUifeR9miIOp-x_gvEpo_T_o9UzbilLA"

monitoring		IN CNAME bk2.php.net.


; lists operated from pair1
lists.php.net.		IN A 104.236.36.140
lists.php.net.		IN MX 0 php-smtp4-ip4.php.net.
; any issues with relaying through php-smtp4? reactivate below line + deactivate above line
;lists.php.net.		IN MX 10 pair1.php.net.
lists.php.net.		IN TXT "v=spf1 a mx a:osu1php.osuosl.org. ip4:76.75.200.58"
_dmarc.lists.php.net.      IN TXT "v=DMARC1; p=none"

; Let's Encrypt ACME challenge

_acme-challenge.php.net.	IN CNAME _acme--challenge-php-net.ax4z.com.

;------------ Physical boxen

; Myracloud, contact sascha@schumann.net and noc@myracloud.com
php-web4		IN A 45.112.84.4
php-web4		IN AAAA 2a02:cb43:8000::1101

php-git2		IN A 208.43.231.11
php-git2		IN AAAA 2a02:cb41::5
php-git4		IN A 45.112.84.6
php-git4		IN AAAA 2a02:cb43:8000::1103

php-smtp4		IN A 45.112.84.5
php-smtp4-ip4		IN A 45.112.84.5
php-smtp4		IN AAAA 2a02:cb43:8000::1102

@			30 IN MX 0 php-smtp4-ip4.php.net.
mailout		IN CNAME php-smtp4.php.net.

; Jump servers, contact sascha@schumann.net, noc@myracloud.com
php-jump2		IN A 116.203.146.57
php-jump2		IN AAAA 2a01:4f8:c2c:3b3f::1

php-jump3		IN A 208.43.231.10
php-jump3		IN AAAA 2a02:cb41::1001

php-jump4		IN A 45.112.84.7
php-jump4		IN AAAA 2a02:cb43:8000::1104

; Oregon State Uni
osu1php			IN A 140.211.15.143

; sinnerg.nl VMs
svn2			IN A 91.199.167.250

; PAIR
pair1			IN A 76.75.200.58
pair11			IN A 76.75.200.61
pb1			IN A 76.75.200.58
pb11    	        IN A 76.75.200.61

; OS Groups
windows		IN A 83.137.149.15
windows		IN AAAA 2a01:1b0:7999:419::7
windows			IN	TYPE257	\# 22 000569737375656C657473656E63727970742E6F7267
windows			IN	TYPE257	\# 12 0009697373756577696C643B

; Server Central/Deft, used for rsync. (contact: systems, or derick)
sc2			IN A 50.31.206.50
sc3			IN A 50.31.206.54

; PPC testing box, hosted by Dedipower
dp1			IN A 89.151.87.82
dp1a			IN A 89.151.87.83
dp2     		IN A 89.151.87.86 ; for buildbot testing

; OmniTI (contact: Wez or George)
oti1   			IN A 8.8.38.133
oti2   			IN A 8.8.38.129

; eUKhost LTD. (contact Philip)
euk2			IN A 109.203.109.170
euk3			IN A 109.203.101.62

; Dan's (maybe temp box, for now, replacement for micfo1)
sph1			IN A 108.163.197.98

; Bauer + Kirch GmbH (contact mj)
bk2			IN A 157.90.121.187

; Sponsored by krystal.co.uk (contact danbrown)
k1			IN A 77.72.6.42
k1a			IN A 77.72.6.43
k1b			IN A 77.72.6.44
k1c			IN A 77.72.6.45
k1d			IN A 77.72.6.46

; DigitalOcean
museum-origin		IN A 104.236.41.219
		       IN AAAA 2604:a880:800:10::2ce:1
museum			IN CNAME museum-php-net.ax4z.com.
qa		       IN A 104.236.36.140
		       IN AAAA 2604:a880:800:10::2d6:2001
downloads	       IN A 104.236.32.144
		       IN AAAA 2604:a880:800:10::2dd:1
idle		       IN A 104.236.32.173
		       IN AAAA 2604:a880:800:10::2dd:1001
main		       IN A 142.93.197.176
		       IN AAAA 2604:a880:400:d0::1c74:1001
newpear              IN A 157.230.57.99
                     IN AAAA 2604:a880:400:d1::a64:c001

; DomainKeys
mx._domainkey.php.net.	IN TXT "t=y; g=; k=rsa; p=MHwwDQYJKoZIhvcNAQEBBQADawAwaAJhANg8QYJB/6O2nGfNk1td5uRl1MMqETEAv/Jyv3wGPpoW7drSEVa7RsuZBgut/koWyJIpe0TWQRSSk+N6E0lNxkMwZVBSDU+HOpeO4+khXWtsq9Mv9BsAbPbf8VrgP5VsLQIDAQAB"
; DKIM key mail for php.net
mail._domainkey.php.net.	IN TXT ( "v=DKIM1; h=sha256; k=rsa; s=email; "
	"p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoTM+yKcObXSpuy9sAQP3pXM0kGg2Kbt6Uqf57ZGY7iNBrN/FB3w+xuYm8Ofk947N/dixNxCzhJ0yJ675m2fQap+EmBWke02OIl3jnqNccVuSpYTbIDQlsDDfQWrXKRgL6tA6l2WidxsosB5lf6IrIYXBWxTYJAB+aWuiJyFe+tfFZWnlPId7mFnda5PEpl3itg1xIbqLJgIhxZ"
	"nZWwKg3/SJR1067tT4VuMw7fLJCMy1exDK2HMjWTUVMsJDJh/cv28M86GwkKDZjiHpBKXXVLeJeti9Iua/seYFt0Id7/A3wtu7IPHHTFLMqb4b1j5djWpNwwtcRTVPFN24CI9wYwIDAQAB" ) ;

; DKIM key mail for lists.php.net
mail._domainkey.lists.php.net. IN      TXT     ( "v=DKIM1; h=sha256; k=rsa; s=email; "
          "p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtwBTcZalhSYtt2cyx+XD9CnvcelfnkEthOe1wFFKg+6YAwoVazJysjYszOtAuNhBN3Uo2cpEUqDX0hx36hp0f92Xhcb8Mg4hkPEgDBWUnMjd3re23x85yD4VIQWt7lZGMYiVdfDYVPL/utYzVJ3HkMnhJW9CvTjaurKfE/dyeSeu1/BSSbe55y5k4axVdOYyJ/QEbqK5+C3Hmb"
          "Ku4DtkNpOijhgL/9vRXPAznasXB1IEDvQ/sySBxtJ51HCLpteTBabQ4T5A8pRsphOjJYSoSQ3OwD9k2H1m2Whcu0GTC0J1PkPiOZENprOKdqMP3ej4b6eZB1lkxiYpRccWd1m9TQIDAQAB" )  ;

; Misc stuff
localhost		IN A 127.0.0.1

; scaffolding for the unit tests
mx1.tests.php.net.	IN MX 10 127.0.0.1.
mx2.tests.php.net.	IN MX 10 10.0.0.10.
mx2.tests.php.net.	IN MX 20 10.0.0.20.

; prototype website for new design (contact: marandall@php.net)
prototype		IN CNAME php-web.markrandall.uk.
prototype-meta		IN CNAME php-meta.markrandall.uk.

; php.net.		IN CAA	0 issue "gandi.net"
; php.net.		IN CAA	0 iodef "mailto:systems@php.net"
; remove lines below when newer BIND is used

;php.net.		IN TYPE257	\# 16 0005697373756567616E64692E6E6574
;php.net.		IN TYPE257	\# 29 0005696F6465666D61696C746F3A73797374656D73407068702E6E6574

; mirrors
$TTL 3600 ; 1 hour
am.php.net.  IN CNAME STAR-php-net.ax4z.com.
am1.php.net. IN CNAME STAR-php-net.ax4z.com.
ar.php.net.  IN CNAME STAR-php-net.ax4z.com.
ar2.php.net. IN CNAME STAR-php-net.ax4z.com.
at.php.net.  IN CNAME STAR-php-net.ax4z.com.
at1.php.net. IN CNAME STAR-php-net.ax4z.com.
at2.php.net. IN CNAME STAR-php-net.ax4z.com.
au.php.net.  IN CNAME STAR-php-net.ax4z.com.
au1.php.net. IN CNAME STAR-php-net.ax4z.com.
au2.php.net. IN CNAME STAR-php-net.ax4z.com.
ba.php.net.  IN CNAME STAR-php-net.ax4z.com.
ba1.php.net. IN CNAME STAR-php-net.ax4z.com.
bd.php.net.  IN CNAME STAR-php-net.ax4z.com.
bd1.php.net. IN CNAME STAR-php-net.ax4z.com.
be.php.net.  IN CNAME STAR-php-net.ax4z.com.
be2.php.net. IN CNAME STAR-php-net.ax4z.com.
bg2.php.net. IN CNAME STAR-php-net.ax4z.com.
br.php.net.  IN CNAME STAR-php-net.ax4z.com.
br1.php.net. IN CNAME STAR-php-net.ax4z.com.
br2.php.net. IN CNAME STAR-php-net.ax4z.com.
ca.php.net.  IN CNAME STAR-php-net.ax4z.com.
ca1.php.net. IN CNAME STAR-php-net.ax4z.com.
ca3.php.net. IN CNAME STAR-php-net.ax4z.com.
ch.php.net.  IN CNAME STAR-php-net.ax4z.com.
ch1.php.net. IN CNAME STAR-php-net.ax4z.com.
cl.php.net.  IN CNAME STAR-php-net.ax4z.com.
cl1.php.net. IN CNAME STAR-php-net.ax4z.com.
cn.php.net.  IN CNAME STAR-php-net.ax4z.com.
cn2.php.net. IN CNAME STAR-php-net.ax4z.com.
cz.php.net.  IN CNAME STAR-php-net.ax4z.com.
cz1.php.net. IN CNAME STAR-php-net.ax4z.com.
cz2.php.net. IN CNAME STAR-php-net.ax4z.com.
de.php.net.  IN CNAME STAR-php-net.ax4z.com.
de1.php.net. IN CNAME STAR-php-net.ax4z.com.
de2.php.net. IN CNAME STAR-php-net.ax4z.com.
dk.php.net.  IN CNAME STAR-php-net.ax4z.com.
dk1.php.net. IN CNAME STAR-php-net.ax4z.com.
dk2.php.net. IN CNAME STAR-php-net.ax4z.com.
ee.php.net.  IN CNAME STAR-php-net.ax4z.com.
ee1.php.net. IN CNAME STAR-php-net.ax4z.com.
es.php.net.  IN CNAME STAR-php-net.ax4z.com.
es1.php.net. IN CNAME STAR-php-net.ax4z.com.
fi.php.net.  IN CNAME STAR-php-net.ax4z.com.
fi1.php.net. IN CNAME STAR-php-net.ax4z.com.
fi2.php.net. IN CNAME STAR-php-net.ax4z.com.
fr.php.net.  IN CNAME STAR-php-net.ax4z.com.
fr2.php.net. IN CNAME STAR-php-net.ax4z.com.
hk.php.net.  IN CNAME STAR-php-net.ax4z.com.
hk1.php.net. IN CNAME STAR-php-net.ax4z.com.
hk2.php.net. IN CNAME STAR-php-net.ax4z.com.
id.php.net.  IN CNAME STAR-php-net.ax4z.com.
id1.php.net. IN CNAME STAR-php-net.ax4z.com.
ie.php.net.  IN CNAME STAR-php-net.ax4z.com.
ie1.php.net. IN CNAME STAR-php-net.ax4z.com.
ie2.php.net. IN CNAME STAR-php-net.ax4z.com.
il.php.net.  IN CNAME STAR-php-net.ax4z.com.
il1.php.net. IN CNAME STAR-php-net.ax4z.com.
in.php.net.  IN CNAME STAR-php-net.ax4z.com.
in1.php.net. IN CNAME STAR-php-net.ax4z.com.
in2.php.net. IN CNAME STAR-php-net.ax4z.com.
in3.php.net. IN CNAME STAR-php-net.ax4z.com.
ir.php.net.  IN CNAME STAR-php-net.ax4z.com.
ir1.php.net. IN CNAME STAR-php-net.ax4z.com.
ir2.php.net. IN CNAME STAR-php-net.ax4z.com.
is.php.net.  IN CNAME STAR-php-net.ax4z.com.
is1.php.net. IN CNAME STAR-php-net.ax4z.com.
is2.php.net. IN CNAME STAR-php-net.ax4z.com.
it.php.net.  IN CNAME STAR-php-net.ax4z.com.
it1.php.net. IN CNAME STAR-php-net.ax4z.com.
it2.php.net. IN CNAME STAR-php-net.ax4z.com.
jm.php.net.  IN CNAME STAR-php-net.ax4z.com.
jm2.php.net. IN CNAME STAR-php-net.ax4z.com.
jp.php.net.  IN CNAME STAR-php-net.ax4z.com.
jp1.php.net. IN CNAME STAR-php-net.ax4z.com.
jp2.php.net. IN CNAME STAR-php-net.ax4z.com.
kr1.php.net. IN CNAME STAR-php-net.ax4z.com.
li.php.net.  IN CNAME STAR-php-net.ax4z.com.
li1.php.net. IN CNAME STAR-php-net.ax4z.com.
lt.php.net.  IN CNAME STAR-php-net.ax4z.com.
lt1.php.net. IN CNAME STAR-php-net.ax4z.com.
lu.php.net.  IN CNAME STAR-php-net.ax4z.com.
lu1.php.net. IN CNAME STAR-php-net.ax4z.com.
lv.php.net.  IN CNAME STAR-php-net.ax4z.com.
lv1.php.net. IN CNAME STAR-php-net.ax4z.com.
md.php.net.  IN CNAME STAR-php-net.ax4z.com.
md1.php.net. IN CNAME STAR-php-net.ax4z.com.
mx.php.net.  IN CNAME STAR-php-net.ax4z.com.
mx1.php.net. IN CNAME STAR-php-net.ax4z.com.
mx2.php.net. IN CNAME STAR-php-net.ax4z.com.
my.php.net.  IN CNAME STAR-php-net.ax4z.com.
my1.php.net. IN CNAME STAR-php-net.ax4z.com.
nc.php.net.  IN CNAME STAR-php-net.ax4z.com.
nc1.php.net. IN CNAME STAR-php-net.ax4z.com.
nl.php.net.  IN CNAME STAR-php-net.ax4z.com.
nl1.php.net. IN CNAME STAR-php-net.ax4z.com.
nl3.php.net. IN CNAME STAR-php-net.ax4z.com.
no.php.net.  IN CNAME STAR-php-net.ax4z.com.
no1.php.net. IN CNAME STAR-php-net.ax4z.com.
no2.php.net. IN CNAME STAR-php-net.ax4z.com.
nz.php.net.  IN CNAME STAR-php-net.ax4z.com.
nz2.php.net. IN CNAME STAR-php-net.ax4z.com.
pa.php.net.  IN CNAME STAR-php-net.ax4z.com.
pa1.php.net. IN CNAME STAR-php-net.ax4z.com.
pl.php.net.  IN CNAME STAR-php-net.ax4z.com.
pl1.php.net. IN CNAME STAR-php-net.ax4z.com.
ro.php.net.  IN CNAME STAR-php-net.ax4z.com.
ro1.php.net. IN CNAME STAR-php-net.ax4z.com.
ru.php.net.  IN CNAME STAR-php-net.ax4z.com.
ru2.php.net. IN CNAME STAR-php-net.ax4z.com.
se.php.net.  IN CNAME STAR-php-net.ax4z.com.
se1.php.net. IN CNAME STAR-php-net.ax4z.com.
se2.php.net. IN CNAME STAR-php-net.ax4z.com.
sg.php.net.  IN CNAME STAR-php-net.ax4z.com.
sg2.php.net. IN CNAME STAR-php-net.ax4z.com.
si.php.net.  IN CNAME STAR-php-net.ax4z.com.
si1.php.net. IN CNAME STAR-php-net.ax4z.com.
si2.php.net. IN CNAME STAR-php-net.ax4z.com.
th.php.net.  IN CNAME STAR-php-net.ax4z.com.
th1.php.net. IN CNAME STAR-php-net.ax4z.com.
tr.php.net.  IN CNAME STAR-php-net.ax4z.com.
tr1.php.net. IN CNAME STAR-php-net.ax4z.com.
tr2.php.net. IN CNAME STAR-php-net.ax4z.com.
tw1.php.net. IN CNAME STAR-php-net.ax4z.com.
tw.php.net.  IN CNAME STAR-php-net.ax4z.com.
tw2.php.net. IN CNAME STAR-php-net.ax4z.com.
tz.php.net.  IN CNAME STAR-php-net.ax4z.com.
tz1.php.net. IN CNAME STAR-php-net.ax4z.com.
ua1.php.net. IN CNAME STAR-php-net.ax4z.com.
ua2.php.net. IN CNAME STAR-php-net.ax4z.com.
uk.php.net.  IN CNAME STAR-php-net.ax4z.com.
uk1.php.net. IN CNAME STAR-php-net.ax4z.com.
uk3.php.net. IN CNAME STAR-php-net.ax4z.com.
us.php.net.  IN CNAME STAR-php-net.ax4z.com.
us1.php.net. IN CNAME STAR-php-net.ax4z.com.
us2.php.net. IN CNAME STAR-php-net.ax4z.com.
us3.php.net. IN CNAME STAR-php-net.ax4z.com.
vn.php.net.  IN CNAME STAR-php-net.ax4z.com.
vn1.php.net. IN CNAME STAR-php-net.ax4z.com.
za.php.net.  IN CNAME STAR-php-net.ax4z.com.
za1.php.net. IN CNAME STAR-php-net.ax4z.com.
