; vim:ft=bindzone:
; $Id$
$ORIGIN		.
$TTL 86400 ; 1 day
php.net.		IN SOA ns1.php.net. admin.easydns.com. (
					@SERIAL@	; serial
					16384			;	refresh (4 hours 33 minutes 4 seconds)
					2048		;	retry (34 minutes 8 seconds)
					1048576	;	expire (1 week 5 days 3 hours 16 minutes 16 seconds)
					2560		;	minimum (42 minutes 40 seconds)
			)
		IN A	69.147.83.197
		IN NS	ns1.easydns.com.
		IN NS	ns2.easydns.com.
		IN NS	remote1.easydns.com.
		IN NS	remote2.easydns.com.
		IN MX 5 osu1.php.net.
;		IN MX	10 sp1.php.net.
		IN MX	15 smtp.osuosl.org.
$ORIGIN php.net.
; Services

www		IN CNAME y2.php.net.
www2		IN CNAME zend.php.net.
;bugs		IN CNAME ez1.php.net.
bugs		IN CNAME y1.php.net.

conf		IN CNAME y2.php.net.
conf2		IN CNAME y2.php.net.
talks		IN CNAME y2.php.net.
pres		IN CNAME y2.php.net.

cvs		IN CNAME y1.php.net.
cvsup		IN CNAME cvs.php.net.
cvsweb		IN CNAME cvs.php.net.
viewcvs		IN CNAME cvs.php.net.
chora		IN CNAME cvs.php.net.
bonsai		IN CNAME cvs.php.net.
lxr		IN CNAME cvs.php.net.

;gtk		IN CNAME ez1.php.net.
;qa		IN CNAME ez1.php.net.
gtk		IN CNAME y1.php.net.
qa		IN CNAME y1.php.net.

museum		IN CNAME ez1.php.net.
;docs		IN CNAME ez1.php.net.
docs		IN CNAME pb11.php.net.
livedocs	IN CNAME pb11.php.net.

; New people.php.net user directory
people		IN CNAME y1.php.net.

; phpdoc stuff
doc			IN CNAME pb11.php.net.
*.doc.php.net.		IN CNAME pb11.php.net.

mail IN CNAME osu1.php.net.
master		IN CNAME osu1.php.net.
beta.master            IN CNAME osu1.php.net.
news		IN CNAME pair1.php.net.
rsync		IN CNAME sc1.php.net.
;smarty		IN CNAME ez1.php.net.
snaps		IN CNAME ez1.php.net.
smarty		IN CNAME y1.php.net.
snapsmaster	IN CNAME sc1.php.net.

;embed		IN CNAME ez1.php.net.
;irssi.embed	IN CNAME ez1.php.net.
embed		IN CNAME y1.php.net.
irssi.embed	IN CNAME y1.php.net.
pear		IN CNAME pair12.php.net.
pecl		IN CNAME pear.php.net.

; PEAR mirrors
de.pear.php.net. IN A 80.237.146.62
us.pear.php.net. IN A 66.79.188.205

*.pear.php.net.			IN CNAME pear.php.net.
*.pecl.php.net.			IN CNAME pecl.php.net.

pecl2 IN CNAME ovh.php.net.

pecl4win	IN CNAME pecl4win.edin.dk.

; lists operated from pair1
lists.php.net.		IN A 216.92.131.4
lists.php.net.		IN MX 10 pair1.php.net.
lists.php.net.		IN TXT "v=spf1 a mx a:osu1.php.net"

; Ecelerity MX running on OSU1
ecelerity	IN CNAME osu1.php.net.
opengrok		IN CNAME osu1.php.net.

gcov			IN CNAME sp1.php.net.


;------------ Physical boxen

; Oregon State Uni
;osu1		IN A 128.193.0.35
osu1		IN A 140.211.166.39

; PAIR
pair1		IN A 216.92.131.4
pb11		IN A 216.92.131.65
pb12		IN A 216.92.131.66
pair11		IN A 216.92.131.65
pair12		IN A 216.92.131.66

		; server1.zend.com
zend		IN A 209.61.191.11

; EV1
rs1			IN A 207.44.132.102

; eZ Publish (contact: Derick)
ez1		IN A 128.39.198.38

sc1		IN A 66.225.196.49
sp1		IN A 66.249.27.150

; Nexcess (contact: Chris Wells clwells at nexcess dot net)
nex1		IN A 208.69.122.11

; Yahoo! (contact: Rasmus or Andrei)
; y1		IN A 66.163.161.116
; y2		IN A 66.163.161.117
; y2a		IN A 66.163.161.118
y1		IN A 69.147.83.196
y2		IN A 69.147.83.197
y2a		IN A 69.147.83.198
uses			IN A 69.147.83.198
static			IN A 69.147.83.198
downloads		IN A 69.147.83.198

; OmniTI (contact: Wez or George)
oti1   IN A 66.80.117.35
oti2   IN A 8.8.38.129

; ovh, paid for by BinarySec. (contact Pierre)
ovh	IN A 213.251.181.15

; DomainKeys

mx._domainkey.php.net. IN TXT "t=y; g=; k=rsa; p=MHwwDQYJKoZIhvcNAQEBBQADawAwaAJhANg8QYJB/6O2nGfNk1td5uRl1MMqETEAv/Jyv3wGPpoW7drSEVa7RsuZBgut/koWyJIpe0TWQRSSk+N6E0lNxkMwZVBSDU+HOpeO4+khXWtsq9Mv9BsAbPbf8VrgP5VsLQIDAQAB"

; Manuel Kiessling
wiki.gtk.php.net.		IN A 194.231.30.146

; Misc stuff
localhost		IN A 127.0.0.1

; Misc PHP user groups / Mirrors ?
chiphpug				IN A 66.39.34.215
quebec					IN CNAME www.phpquebec.com.
melbourne.ug.php.net.   IN CNAME phpcname.phpmelb.org.
sydney.ug.php.net.			IN A 203.29.116.241
vancouver				IN A 64.40.110.239
calgary.ug.php.net.			IN A 142.179.217.146
afup.php.net.			IN CNAME www.afup.org.

; Obsolete ?
s390		IN A 32.97.40.56
