# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.29529 installed on Tue May 24 08:10:24 2011)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# root crontabs
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
TOKEN="THIS IS NOT THE CORRECT TOKEN. EDIT THIS LINE"
MAILTO=root

# crontab for updates...

0,10,20,30,40,50 * * * * /local/bin/update-everything

# now for snaps builds...

## These are built on ez1 now
#30 */2 * * * /local/bin/update-snapshots

# copy chms from bjori's directory
#0 */6 * * * cp -p /home/bjori/manual-chms/*.chm /local/mirrors/phpweb/distributions/manual/
## This is now done in the docbuilder crontab, fetched from oti1

# copy nuno's CHM once a week
## This file hasn't been distributed for years now
#42 7 * * 5 /local/bin/fetch-extended-chm

# site updates

# */15 * * * *    nice -15 /local/bin/runone /local/Web/update.pid /local/Web/update

## This is now done by the docbuilder script
#15 2 * * *      nice -10 /usr/local/bin/php /local/bin/gen-phpweb-sqlite-db.php /local/mirrors/phpweb/backend/manual-lookup.sqlite /local/mirrors/phpweb /manual >/dev/null

## PEAR builds their own manuals on a different box now
#40 12 * * 0      nice -10 /local/bin/update-pearweb-manuals -f

01 20 * * *     nice -10 /local/bin/update-php-gtk-web-manuals en

#0 3 * * *      nice -10 /local/bin/runone /tmp/backup-db.pid /local/bin/backup-database

#0 1 * * *      nice -10 /local/Web/sites/php-bugs-web/scripts/no-feedback

#0 9 * * 6      nice -10 /local/Web/sites/php-bugs-web/scripts/email-bug-summaries
#9 9 * * 6      nice -10 /local/Web/sites/php-master-web/scripts/email-note-summaries

#0 * * * *      nice -10 /local/Web/sites/php-master-web/scripts/mirror-test
#0 0 * * 6      nice -10 /local/Web/sites/php-master-web/scripts/mirror-summary


