# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.29529 installed on Tue May 24 08:10:24 2011)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# root crontabs
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
TOKEN="THIS IS NOT THE CORRECT TOKEN. EDIT THIS LINE"
MAILTO=root

# crontab for updates...

*/10 * * * * /local/bin/update-everything
0 */2 * * * /local/systems/build-docs-rsync
10 9 * * 5 /local/repos/phpdoc-git/doc-base/scripts/fetch-chms.php
