log file = /var/log/rsyncd.log
lock file = /var/run/rsyncd.lock
timeout = 1800
read only = true
# the generic uid should be nobody. otherwise, an exploit will lead
# to direct privilege escalation.
uid = nobody
gid = nogroup

[phpweb]
        path = /local/mirrors/phpweb
        comment = PHP Web Site     (Approximately 1G)
        hosts deny = 62.234.27.113
        include = distributions/*.exe

[php-gtk-web]
        path = /local/mirrors/php-gtk-web
        comment = PHP-GTK Website

[peclweb]
        path = /local/mirrors/peclweb
        comment = PECL Website

[qaweb]
        path = /local/mirrors/qaweb
        comment = PHP QA Website

[docweb]
        path = /local/mirrors/docweb
        comment = PHP doc Website

[doc-editor]
        path = /local/mirrors/doc-editor
        comment = PHP doc editor

[php-bugs-web]
        path = /local/mirrors/php-bugs-web
        comment = PHP Bugs Website

[php-master-web]
        path = /local/mirrors/php-master-web
        comment = PHP Master Website

[php-main-web]
        path = /local/mirrors/php-main-web
        comment = PHP Main Website

[php-people-web]
        path = /local/mirrors/php-people-web
        comment = PHP People Website

[php-news-web]
        path = /local/mirrors/php-news-web
        comment = PHP News Website

[php-gcov-web]
        path = /local/mirrors/php-gcov-web
        comment = PHP Gcov Website

[talks]
        path = /local/mirrors/talks
        comment = PHP Presentations

[wiki]
        path = /local/mirrors/php-wiki
        comment = PHP Wiki

[systems]
        path = /local/mirrors/systems
        comment = PHP Internal Systems configurations

[php-shared]
        path = /local/mirrors/php-shared
        comment = PHP Shared website templates/styles/scripts

[php-analytics-web]
        path = /local/mirrors/php-analytics-web
        comment = PHP Analytics Website

[php-downloads-web]
        path = /local/mirrors/php-downloads-web
        comment = PHP Downloads Website
