# /etc/aliases
mailer-daemon: postmaster
postmaster: root
nobody: root
hostmaster: root
usenet: root
news: root
webmaster: root
www: root
ftp: root
abuse: root
noc: root
security: root

# mailinglists
adt-cvs:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/adt-cvs/"
apc-dev:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/apc-dev/"
chek-admins:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/chek-admins/"
doc-ar.orig:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-ar.orig/"
doc-ar:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-ar/"
doc-bg:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-bg/"
doc-bugs:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-bugs/"
doc-ca:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-ca/"
doc-cs:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-cs/"
doc-cvs:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-cvs/"
doc-da:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-da/"
doc-de:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-de/"
doc-el:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-el/"
doc-es:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-es/"
doc-fa:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-fa/"
doc-fi:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-fi/"
doc-fr:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-fr/"
doc-he:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-he/"
doc-hk:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-hk/"
doc-hu:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-hu/"
doc-id:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-id/"
doc-it:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-it/"
doc-ja:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-ja/"
doc-kr:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-kr/"
doc-license:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-license/"
doc-lt:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-lt/"
doc-nl:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-nl/"
doc-no:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-no/"
doc-pl:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-pl/"
doc-pt-br:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-pt-br/"
doc-pt:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-pt/"
doc-ro:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-ro/"
doc-ru:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-ru/"
doc-se:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-se/"
doc-sk:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-sk/"
doc-sl:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-sl/"
doc-sr:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-sr/"
doc-sv:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-sv/"
doc-tr:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-tr/"
doc-tw:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-tw/"
doc-uk:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-uk/"
doc-web:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-web/"
doc-zh:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/doc-zh/"
embed-cvs:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/embed-cvs/"
embed-dev:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/embed-dev/"
gd-bugs:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/gd-bugs/"
gd-cvs:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/gd-cvs/"
gd-devel:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/gd-devel/"
general-bg:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/general-bg/"
git-pulls:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/git-pulls/"
gsoc:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/gsoc/"
internals:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/internals/"
internals-win:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/internals-win/"
jitterbug:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/jitterbug/"
network-status:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/network-status/"
pcg:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/pcg/"
pdo-commits:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/pdo-commits/"
pdo:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/pdo/"
pearbot:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/pearbot/"
pear-bugs:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/pear-bugs/"
pear-comments:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/pear-comments/"
pear-core:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/pear-core/"
pear-cvs:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/pear-cvs/"
pear-dev:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/pear-dev/"
pear-doc:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/pear-doc/"
pear-general:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/pear-general/"
pear-qa:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/pear-qa/"
pear-webmaster:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/pear-webmaster/"
pecl-cvs:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/pecl-cvs/"
pecl-dev:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/pecl-dev/"
php4beta:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php4beta/"
php-announce:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-announce/"
php-beta:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-beta/"
php-bugs:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-bugs/"
php-build-alarm:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-build-alarm/"
php-cvs-daily:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-cvs-daily/"
php-cvs:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-cvs/"
php-db:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-db/"
php-dev:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-dev/"
php-doc-chm:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-doc-chm/"
phpdoc:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/phpdoc/"
php-es:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-es/"
php-evangelism:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-evangelism/"
php-example:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-example/"
php-general.baq:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-general.baq/"
php-general:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-general/"
php-gtk-cvs:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-gtk-cvs/"
php-gtk-dev:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-gtk-dev/"
php-gtk-doc:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-gtk-doc/"
php-gtk-general:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-gtk-general/"
php-gtk:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-gtk/"
php-gtk-webmaster:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-gtk-webmaster/"
php-i18n:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-i18n/"
php-install:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-install/"
php-kb:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-kb/"
php-lang:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-lang/"
php-migration:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-migration/"
php-mirrors:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-mirrors/"
php-notes:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-notes/"
php-objc:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-objc/"
php-on-dlr:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-on-dlr/"
php-pear:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-pear/"
php-qa:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-qa/"
php-template:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-template/"
php-test2:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-test2/"
php-test:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-test/"
php-webmaster:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-webmaster/"
php-windows:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-windows/"
php-xml-dev:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/php-xml-dev/"
pres:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/pres/"
primary-qa-tester:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/primary-qa-tester/"
qa-reports:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/qa-reports/"
rs-admins:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/rs-admins/"
smarty-cvs:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/smarty-cvs/"
smarty-dev:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/smarty-dev/"
smarty-general:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/smarty-general/"
soap:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/soap/"
standards:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/standards/"
standards-vcs:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/standards-vcs/"
svn-migration:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/svn-migration/"
ug-admins:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/ug-admins/"
zend-engine-cvs:  "|/usr/bin/mlmmj-receive -L /var/spool/mlmmj/zend-engine-cvs/"
